<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>마진과 패딩</title>
<style type="text/css">
	* {margin: 0; padding: 0}
body {
	font-family: "돋움", "맑은 고딕";
	font-size: 0.8em;
	color: #333;
}

.box1 {
	border: 1px solid #666;
	width: 300px;
	background-color: #FFC;


	/*내부*/
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 30px;
	padding-left: 40px;

	padding: 10px 20px 30px 40px; /*T R B L */
	padding: 10px 20px 30px; /*T RL B */
	padding: 10px 20px; /*TB RL */
	padding: 10px; /*TBRL */

	/*****************************************/

	/*외부*/
	margin-top: 10px;
	margin-right: 20px;
	margin-bottom: 30px;
	margin-left: 40px;

	margin: 100px; /* TRBL */
	margin: 100px auto; /*TB RL */
	margin: 100px auto 300px; /*T RL B*/
	margin: 100px auto 100px auto; /*T R L B*/

}
</style>

</head>

<body>
<!--인라인 우선-->
	<div id = "my-box" class="box1" style="margin-top:10px">
		CSS에서 가장 보편적이ㅇㅇddㅇㅇㅇ 많이 사용하는 마진과 패딩에 대한 값이 어떻게 적용되는지 확인해 보겠습니다.
	</div>
</body>

<script>
	// f = function () {
	// 	console.log("!!!!");
	// // };
	//
	// setTimeout(function () {
	// 	console.log("!!!!");
	// 	 }, 3000);
	// console.log("some code");

	// el = document.getElementById("my-box");
	// console.log(el);

	window.onload = function () {
		// 전역 변수
		el = document.getElementById("my-box");

		console.log(el);
		el.onclick = function () {
			console.log("click!!!");
			// console.log(el.style.marginTop);
			// console.log(this);
			console.log(this.style.marginTop);

			marginTop = parseInt(this.style.marginTop);
			console.log(typeof marginTop);
			console.log(marginTop);

			intervalId = setInterval(function () {
				marginTop-=10;
				console.log(marginTop);
				if (marginTop < -50) {
					clearInterval(intervalId);
					return;
				}
				el.style.marginTop = marginTop + "px";

			}, 1);
			//변수 선언하면 closer....
			// var count = 0;
			// setInterval(function () {
			// 	console.log(++count)
			// },1000);
			console.log("!!!!")

		};
	};
</script>
</html>
