<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>백그라운드의 응용</title>
    <style type="text/css">

        * {
            margin: 0;
            padding: 0
        }

        ul, ol, dl {
            list-style-type: none
        }

        body {
            font-size: 12px;
            margin: 10px;
            padding: 10px;
        }

        .bullet {
            width: 300px;
            background-color: #FFFFCC;
            margin: 100px auto;
            border : 1px solid #bbb;
            border-radius: 5px;
            padding: 10px 0;
        }
        .bullet li {
            background-color: grey;
            padding: 10px;
            background: url('/ch03/images/bullet1.gif') no-repeat 0 0;

        }
    </style>
</head>

<body>
<ul class="bullet">
    <li>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
    <li>리스트의 bullet 을 백그라운드로 사용가능합니다.</li>
</ul>
</body>
</html>
